<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Tuition_Center_Application.common.MasterPage.admin" %>

<!DOCTYPE html>
<%@ Register Src="~/common/cursor.ascx" TagPrefix="CURSOR" TagName="POINTER"%>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/css/side_nav.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <CURSOR:POINTER ID="cursorcontrol" runat="server" />
    <%--side navgation bar version 2--%>
    <div class="sidebar open">
        <%--logo--%>
        <div class="logo-details"> 
            <i class='bx bxl-c-plus-plus icon'></i>
            <div class="logo_name">Authentic Education Center</div>
            <i class='bx bx-menu-alt-right'></i>
        </div>
        <ul class="nav-list">
            <li>
                <i class='bx bx-search' ></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="./home.aspx">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Student</span>
                </a>
                <span class="tooltip">Student</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user' ></i>
                    <span class="links_name">Staff</span>
                </a>
                <span class="tooltip">Staff</span>
            </li>
            <li>
                <a href="./course.aspx">
                    <i class='bx bx-book-content' ></i>
                    <span class="links_name">Course</span>
                </a>
                <span class="tooltip">Course</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-file-doc'></i>
                    <span class="links_name">Report</span>
                </a>
                <span class="tooltip">Report</span>
            </li>
            <li class="profile">
                    <a href="../../home.aspx" onclick="signout_confirm()">
                        <div class="profile-details">
                            <img id="profile_img2" src=".." runat="server" alt="profileImg">
                            <div class="name_job">
                                <asp:Label ID="profile_name" runat="server" Text="Label" CssClass="name">DannyPhang</asp:Label>
                            </div>
                        </div>
                        <i class='bx bx-log-out' id="log_out" ></i>
                    </a>
                </li>
        </ul>
    </div>

    <%--content--%>
    <section class="site-content">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>
    <%--<FOOTER:FOOTER ID="footercontrol" runat="server" />--%>

    <!--Javascript-->

    <script src="../../js/side_nav.js"></script>
</body>
</html>
