<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Tuition_Center_Application.common.MasterPage.admin" %>

<!DOCTYPE html>
<%@ Register Src="~/common/cursor.ascx" TagPrefix="CURSOR" TagName="POINTER"%>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/css/side_nav.css" />
</head>
<body>
    <CURSOR:POINTER ID="cursorcontrol" runat="server" />
    <div class="sidebar open">
        <%--logo--%>
        <div class="logo-details"> 
            <i><ion-icon name="heart" class="icon"></ion-icon></i>
            <div class="logo_name">Authentic Education Center</div>
            <i><ion-icon name="menu-outline" id="btn" class="menu_icon" onclick="menuBtnChange()"></ion-icon></i>
        </div>
        <ul class="nav-list">
            <li>
                <i class="search_icon"><ion-icon name="search-outline" id="search_btn"></ion-icon></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="./home.aspx">
                    <i><ion-icon name="home-outline"></ion-icon></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="./student.aspx">
                    <i><ion-icon name="person-outline"></ion-icon></i>
                    <span class="links_name">Student</span>
                </a>
                <span class="tooltip">Student</span>
            </li>
            <li>
                <a href="./staff.aspx">
                    <i><ion-icon name="people-outline"></ion-icon></i>
                    <span class="links_name">Staff</span>
                </a>
                <span class="tooltip">Staff</span>
            </li>
            <li>
                <a href="./course.aspx">
                    <i><ion-icon name="book-outline"></ion-icon></i>
                    <span class="links_name">Course</span>
                </a>
                <span class="tooltip">Course</span>
            </li>
            <li>
                <a href="#">
                    <i><ion-icon name="document-text-outline"></ion-icon></i>
                    <span class="links_name">Report</span>
                </a>
                <span class="tooltip">Report</span>
            </li>
            <li class="profile">
                <a href="../login.aspx" onclick="signout_confirm()">
                    <i id="log_out"><ion-icon name="log-out-outline"></ion-icon></i>
                </a>
            </li>
        </ul>
    </div>

    <%--content--%>
    <section class="site-content">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>
    <%--<FOOTER:FOOTER ID="footercontrol" runat="server" />--%>

    <!--Javascript-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="../../js/side_nav.js"></script>
    
</body>
</html>
