<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="guess.Master.cs" Inherits="Tuition_Center_Application.MasterPage.Guess" %>

<!DOCTYPE html>
<%@ Register Src="~/common/cursor.ascx" TagPrefix="CURSOR" TagName="POINTER"%>
<%@ Register Src="~/common/footer.ascx" TagPrefix="FOOTER" TagName="FOOTER"%>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/css/side_nav.css" />
    <link rel="stylesheet" href="~/css/footer.css" />
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <CURSOR:POINTER ID="cursorcontrol" runat="server" />
    <%--side navgation bar version 2--%>
    <div class="sidebar">
        <%--logo--%>
        <div class="logo-details"> 
            <i class='bx bxl-c-plus-plus icon'></i>
            <div class="logo_name">Authentic Education Center</div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="nav-list">
            <li>
                <i class='bx bx-search' ></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="./home.aspx">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="./course.aspx">
                    <i class='bx bx-book-content'></i>
                    <span class="links_name">Course</span>
                </a>
                <span class="tooltip">Course</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user' ></i>
                    <span class="links_name">Tutor</span>
                </a>
                <span class="tooltip">Tutor</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-phone' ></i>
                    <span class="links_name">Contat Us</span>
                </a>
                <span class="tooltip">Contact Us</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-school' ></i>
                    <span class="links_name">About Us</span>
                </a>
                <span class="tooltip">About Us</span>
            </li>
            <li>
                <a href="./login.aspx">
                    <i class='bx bx-log-in' id="log_out" ></i>
                    <span class="links_name">Sign In</span>
                </a>
                <span class="tooltip">Sign In</span>
            </li>
        </ul>
    </div>

    <%--content--%>
    <section class="site-content">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>
    <FOOTER:FOOTER ID="footercontrol" runat="server" />

    <!--Javascript-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--add active class in selected list item-->
    <%--<script>
        let navigation = document.querySelector('.navigation');

        let list = document.querySelectorAll('.list');
        for (let i = 0; i < list.length; i++) {

            list[i].onclick = function(){
                let j = 0;
                while (j < list.length) {
                    list[j++].className = 'list';
                }
                list[i].className = 'list active';
            }
        }
    </script>--%>

    <script src="../../js/side_nav.js"></script>
</body>
</html>
