<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="staff.master.cs" Inherits="Tuition_Center_Application.common.MasterPage.staff" %>

<!DOCTYPE html>
<%@ Register Src="~/common/cursor.ascx" TagPrefix="CURSOR" TagName="POINTER"%>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/css/side_nav.css" />
    <link rel="stylesheet" href="~/css/staff_master.css" />
</head>
<body>
    <CURSOR:POINTER ID="cursorcontrol" runat="server" />
        <div class="sidebar">
            <%--logo--%>
            <div class="logo-details"> 
                <i><ion-icon name="heart" class="icon"></ion-icon></i>
                <div class="logo_name">Authentic Education Center</div>
                <i><ion-icon name="menu-outline" id="btn" class="menu_icon" onclick="menuBtnChange()"></ion-icon></i>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="#">
                        <i><ion-icon name="home-outline"></ion-icon></i>
                        <span class="links_name">Home</span>
                    </a>
                    <span class="tooltip">Home</span>
                </li>
                <li>
                    <a href="./timetable.aspx">
                        <i><ion-icon name="calendar-outline"></ion-icon></i>
                        <span class="links_name">Timetable</span>
                    </a>
                    <span class="tooltip">Timetable</span>
                </li>
                <li>
                    <a href="#">
                        <i><ion-icon name="person-outline"></ion-icon></i>
                        <span class="links_name">Students</span>
                    </a>
                    <span class="tooltip">Students</span>
                </li>
                <li>
                    <a href="#">
                        <i><ion-icon name="school-outline"></ion-icon></i>
                        <span class="links_name">Classroom</span>
                    </a>
                    <span class="tooltip">Classroom</span>
                </li>
                <li class="profile">
                    <a href="../home.aspx" onclick="signout_confirm()">
                        <div class="profile-details">
                            <img id="profile_img2" src=".." runat="server" alt="profileImg">
                            <div class="name_job">
                                <asp:Label ID="profile_name" runat="server" Text="Label" CssClass="name">DannyPhang</asp:Label>
                            </div>
                        </div>
                        <i id="log_out"><ion-icon name="log-out-outline"></ion-icon></i>
                    </a>
                </li>
            </ul>
        </div>

        <%--content--%>
        <section>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
    
    <!----------------------------------------Javascript----------------------------------------------->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="../../js/side_nav.js"></script>
</body>
</html>