<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="student.master.cs" Inherits="Tuition_Center_Application.common.MasterPage.student" %>

<!DOCTYPE html>
<%@ Register Src="~/common/cursor.ascx" TagPrefix="CURSOR" TagName="POINTER" %>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/css/side_nav.css" />
    <link rel="stylesheet" href="~/css/staff_master.css" />
</head>
<body>
    <CURSOR:POINTER ID="cursorcontrol" runat="server" />
    <form id="form1" runat="server">
        <%--side navigation bar--%>
        <div class="sidebar">
            <%--logo--%>
            <div class="logo-details">
                <i>
                    <ion-icon name="heart" class="icon"></ion-icon>
                </i>
                <div class="logo_name">Authentic Education Center</div>
                <i>
                    <ion-icon name="menu-outline" id="btn" class="menu_icon" onclick="menuBtnChange()"></ion-icon>
                </i>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="../User/profile.aspx">
                        <i>
                            <ion-icon name="home-outline"></ion-icon>
                        </i>
                        <span class="links_name">Home</span>
                    </a>
                    <span class="tooltip">Home</span>
                </li>
                <li>
                    <a href="../User/timetable.aspx">
                        <i>
                            <ion-icon name="calendar-outline"></ion-icon>
                        </i>
                        <span class="links_name">Timetable</span>
                    </a>
                    <span class="tooltip">Timetable</span>
                </li>
                <li>
                    <a href="../User/payment.aspx">
                        <i>
                            <ion-icon name="cash-outline"></ion-icon>
                        </i>
                        <span class="links_name">Payment</span>
                    </a>
                    <span class="tooltip">Payment</span>
                </li>
                <li>
                    <a href="../User/course.aspx">
                        <i>
                            <ion-icon name="book-outline"></ion-icon>
                        </i>
                        <span class="links_name">Course</span>
                    </a>
                    <span class="tooltip">Course</span>
                </li>
                <li>
                    <a href="../User/classroom_main.aspx">
                        <i>
                            <ion-icon name="school-outline"></ion-icon>
                        </i>
                        <span class="links_name">Classroom</span>
                    </a>
                    <span class="tooltip">Classroom</span>
                </li>
                <li class="profile">
                    <asp:LinkButton ID="logout_btn" runat="server" OnClick="logout_btn_Click" OnClientClick="signout_confirm()">
                        <div class="profile-details">
                            <img id="profile_img2" src=".." runat="server" alt="profileImg">
                            <div class="name_job">
                                <asp:Label ID="profile_name" runat="server" Text="Label" CssClass="name">DannyPhang</asp:Label>
                            </div>
                        </div>
                        <i id="log_out">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </i>
                    </asp:LinkButton>
                </li>
            </ul>
        </div>

        <%--content--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%-------------------------------------JavaScript------------------------------------%>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="../../js/side_nav.js"></script>
</body>
</html>
