<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Tuition_Center_Application.common.footer" %>
<link href="~/css/footer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>


<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">
                    The Authentic Education Center (AEC) – a well-established education learning center that has started its very first center in October 2017 in Penang.
                </p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>TALK TO US</h6>
                <ul class="footer-links">
                    <li><a href="#"><ion-icon name="location-outline" class="talk-icon"></ion-icon>55-3, Jalan Pisang Embun, Kampung Melayu, 11500 Ayer Itam, Pulau Pinang</a></li>
                    <li><a href="#"><ion-icon name="call-outline" class="talk-icon"></ion-icon>+6016-507 9008</a></li>
                    <li><a href="#"><ion-icon name="mail-outline" class="talk-icon"></ion-icon>info@authenticeducationcenter.com</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>OPERATING HOURS</h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/about/">About Us</a></li>
                    <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                    <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                    <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
                <a href="#">Danny</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><span><ion-icon name="logo-facebook"></ion-icon></span></a></li>
                    <li><a class="twitter" href="#"><span><ion-icon name="logo-twitter"></ion-icon></span></a></li>
                    <li><a class="instagram" href="#"><span><ion-icon name="logo-instagram"></ion-icon></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>